NODE_ENV = "development"
BASE_URL = "./"
VUE_APP_BASE_TITLE = Hệ thống xác thực tài khoản công dân doanh nghiệp
VUE_APP_BASE_COLOR = #036edb
VUE_APP_PULIC_PATH = 
VUE_APP_IMG_BANNER = /images/bg-banner-default.png
VUE_APP_IMG_BG_LOGIN = /images/bg-login.png