NODE_ENV = "haugiang"
BASE_URL = "./"
VUE_APP_PATH_API = http://119.17.200.66:8378
VUE_APP_PATH_API_SSO = http://119.17.200.66:8378
VUE_APP_PATH_REDIRECT_SSO = http://119.17.200.69:8030/sso/index.html
VUE_APP_BASE_TITLE = Hệ thống xác thực tài khoản công dân doanh nghiệp tỉnh Hậu Giang
VUE_APP_TITLE_LOGIN = Tỉnh Hậu Giang
VUE_APP_BASE_COLOR = #863E3B
VUE_APP_PULIC_PATH = /sso
VUE_APP_IMG_BANNER = /images/bg-banner.png
VUE_APP_IMG_BG_LOGIN = /images/bg-login.png
VUE_APP_MA_TINH_THANH = 01